# Rift-Unimined-Template

./: build.gradle  settings.gradle
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/xyz/wagyourtail/unimined/minecraft/patch/rift/: RiftPatch.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/catcore/: Main.java
