import xyz.wagyourtail.unimined.internal.minecraft.MinecraftProvider
import xyz.wagyourtail.unimined.minecraft.patch.rift.RiftPatch

plugins {
    id 'java'
    id 'xyz.wagyourtail.unimined'
}

group = 'fr.catcore'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

unimined.minecraft(sourceSets.main) {
    version "1.13.2"

    minecraftData.metadataURL = URI.create("https://skyrising.github.io/mc-versions/manifest/f/f/8444b7446a793191e0c496bba07ac41ff17031/1.13.2.json")

    mappings {
        searge()
        mcp("snapshot", "20190311-1.13.2")
    }

    customPatcher(RiftPatch.riftPatch(project as Project, delegate as MinecraftProvider)) {
        it.loader("FINAL")
    }
}

repositories {
    flatDir {
        dirs project.rootDir.toString() + "/libs"
    }
    maven { url = 'https://repo.spongepowered.org/maven/' }
    mavenCentral()
}

dependencies {
    modImplementation("local:Rift-ModList:1.1")

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}